# clinic-app-frontend

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
frontend/styles/: shared-styles.css
src/main/java/com/kodilla/clinic/: ClinicFrontendApplication.java
src/main/java/com/kodilla/clinic/backend/config/: CoreConfiguration.java
src/main/java/com/kodilla/clinic/backend/enums/: Day.java  Department.java  Gender.java  Hour.java  Specialization.java  Stars.java  Status.java  SymptomName.java  Visits.java
src/main/java/com/kodilla/clinic/backend/outerapi/client/: ClinicClient.java  ClinicURIs.java
src/main/java/com/kodilla/clinic/backend/service/: ClinicService.java
src/main/java/com/kodilla/clinic/learnvaadin/books/: MainViewLearn.java
src/main/java/com/kodilla/clinic/ui/: MainLayout.java
src/main/java/com/kodilla/clinic/ui/patient/: BookAppointmentFormView.java  PatientEvaluatesFormView.java  RecommendationFormView.java
src/main/java/com/kodilla/clinic/ui/views/: AppointmentsView.java  BookDoctorAppointmentFormView.java  DoctorScheduleView.java  DoctorsView.java  EmergencyHoursView.java  MainView.java  PatientEvaluatesFormView.java  PatientsView.java  RecommendationFormView.java  StaffEvaluationsView.java  WorkingDaysView.java
src/main/java/com/kodilla/frontend/clinic/: ClinicFrontendApplication.java
src/main/java/com/kodilla/frontend/clinic/books/: MainView.java
src/main/java/com/kodilla/frontend/clinic/test/: MainView.java
src/main/resources/: application.properties  testData.txt
src/test/java/com/kodilla/clinic/: ClinicFrontendApplicationTests.java
src/test/java/com/kodilla/frontend/clinic/: ClinicFrontendApplicationTests.java
(+52 files in other folders)
